src/SaamApp.Maui.Client/DataGridFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
              xmlns:local="clr-namespace:SaamApp.Maui.Client" Title="DataGrid"
             x:Class="SaamApp.Maui.Client.DataGridFeatures">
    <ContentPage.BindingContext>
        <local:DataGridViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" >
            <HorizontalStackLayout Grid.Row="0">
                <SearchBar x:Name="filterText" Placeholder="Search here" WidthRequest="300" Margin="10" HeightRequest="50"
                       IsVisible="true">
                    <SearchBar.Behaviors>
                        <local:VisualElementBehavior viewModels="{x:Reference viewModel}"></local:VisualElementBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Picker x:Name="ColumnsList"  Margin="10"
                    Title="Columns"
                    SelectedIndex="{Binding ColumnSelectedIndex}">
                    <Picker.Items>
                        <x:String>All Columns</x:String>
                        <x:String>OrderID</x:String>
                        <x:String>CustomerID</x:String>
                        <x:String>Customer</x:String>
                        <x:String>ShipCity</x:String>
                        <x:String>ShipCountry</x:String>
                    </Picker.Items>
                    <Picker.Behaviors>
                        <local:VisualElementBehavior OptionListPicker="{x:Reference OptionsList}" DataGrid="{x:Reference dataGrid}" Searchbar="{x:Reference filterText}" viewModels="{x:Reference viewModel}"/>
                    </Picker.Behaviors>
                </Picker>
                <Picker x:Name="OptionsList" Margin="10"                 
                    Title="Options"
                    IsVisible="False"
                    WidthRequest="200">
                    <Picker.Items>
                        <x:String>Equals</x:String>
                        <x:String>NotEquals</x:String>
                        <x:String>Contains</x:String>
                    </Picker.Items>
                    <Picker.Behaviors>
                        <local:VisualElementBehavior DataGrid="{x:Reference dataGrid}" Searchbar="{x:Reference filterText}" viewModels="{x:Reference viewModel}"></local:VisualElementBehavior>
                    </Picker.Behaviors>
                </Picker>               
            </HorizontalStackLayout>
            <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1"
                               AutoGenerateColumnsMode="None"
                               ColumnWidthMode="Auto"
                               SelectionMode="Multiple"
                               SortingMode="Multiple"
                               ShowSortNumbers="True"
                               AllowTriStateSorting="True"
                               ItemsSource="{Binding OrdersInfo}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridNumericColumn MappingName="OrderID" HeaderText="Order ID" Format="d"/>
                    <syncfusion:DataGridTextColumn MappingName="CustomerID" HeaderText="Customer ID"/>
                    <syncfusion:DataGridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                    <syncfusion:DataGridTextColumn MappingName="Customer" HeaderText="Customer"/>
                    <syncfusion:DataGridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
