src/SaamApp.Maui.Client/RadialGaugeFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaamApp.Maui.Client.RadialGaugeFeatures"
			 xmlns:local="clr-namespace:SaamApp.Maui.Client" Title="Radial Gauge"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges">
    <Grid>
        <gauge:SfRadialGauge>
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis Interval="10"
                                  Maximum="150">
                    <gauge:RadialAxis.Ranges>
                        <gauge:RadialRange StartValue="0"
                                           EndValue="50"
                                           Fill="Red"/>
                        <gauge:RadialRange StartValue="50"
                                           EndValue="100"
                                           Fill="Orange"/>
                        <gauge:RadialRange StartValue="100"
                                           EndValue="150"
                                           Fill="Green"/>
                    </gauge:RadialAxis.Ranges>
                    <gauge:RadialAxis.Pointers>
                        <gauge:NeedlePointer Value="90"/>
                    </gauge:RadialAxis.Pointers>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation x:Name="annotation"
                                               DirectionUnit="Angle"
                                               DirectionValue="90"
                                               PositionFactor="0.5">
                            <gauge:GaugeAnnotation.Content>
                                <Label Text="90"
                                       FontSize="25"
                                       FontAttributes="Bold" 
                                       TextColor="Black"/>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </Grid>
</ContentPage>
